<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=6a082c4c511976f4b9f19bcddbff161f&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1;">
        <ui:Label text="Tarea Unity" name="Titulo" class="titulo" style="-unity-text-align: middle-center; font-size: 52px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 313px; height: 141px; justify-content: flex-end; align-self: center; margin-top: 2px; margin-right: 2px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Botones" style="flex-grow: 1;">
        <ui:Button text="Jugar" name="boton-juego" class="boton-juego" style="font-size: 38px; color: rgb(255, 255, 255);"/>
        <ui:Button text="Ayuda" name="boton-ayuda" class="boton-ayuda" style="font-size: 38px; color: rgb(255, 255, 255); align-self: center;"/>
        <ui:Button text="Créditos" name="boton-creditos" class="boton-creditos" style="font-size: 38px; color: rgb(255, 255, 255); align-self: center;"/>
        <ui:Button text="Salir" name="boton-salir" class="boton-creditos" style="font-size: 38px; color: rgb(255, 255, 255); align-self: center; position: absolute; top: 520px; left: 23px;"/>
    </ui:VisualElement>
    <ui:Label text="Joshua Michel Martinez Orozco A01798152&#10;" name="Nombre" class="nombre" style="justify-content: space-between; align-self: flex-end; align-content: auto; align-items: auto; font-size: 32px; color: rgb(255, 255, 255);"/>
    <ui:VisualElement name="Creditos" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; transition-duration: 0.3s; transition-timing-function: ease-in-out; display: none;">
        <ui:VisualElement name="MascaraCreditos" style="flex-grow: 1; overflow: hidden; position: absolute; top: 147px; left: 437px; height: 604px; width: 760px; background-color: rgba(0, 124, 0, 0.67); font-size: 16px; -unity-font-style: bold;">
            <ui:Label text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;Historia (traducción literal del folleto de instrucciones original)&#10;&#10;Un día el reino de las pacíficas personas Champiñón fue invadido por Koopa,&#10;una tribu de tortugas famosas por su magia negra.&#10;Las calladas y pacíficas personas Champiñón fueron convertidas en simples piedras,&#10; ladrillos y hasta plantas y el Reino Champiñón cayó en la ruina.&#10;&#10;&#10;La única que podía deshacer este hechizo mágico en las personas Champiñón&#10;y regresarlas a la normalidad es la princesa Toadstool, la hija del Rey Champiñón.&#10;Desafortunadamente ella está en manos de Bowser, el rey de los Koopas.&#10;&#10;&#10;Mario se entera de los apuros de las personas Champiñón&#10;y se embarca en una aventura para liberar a la princesa del malvado Koopa&#10;y restaurar el reino caído de las personas Champiñón.&#10;¡Tú eres Mario! ¡Dependerá de ti rescatar a las personas Champiñón&#10;de la magia negra de Koopa!&#10;" name="TextoCreditos" style="background-color: rgba(0, 113, 0, 0.44); -unity-text-align: upper-center; height: 603px; width: 762px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
            <ui:Button text="X" name="CerrarCreditos" style="font-size: 28px; color: rgb(255, 255, 255); background-color: rgba(0, 100, 0, 0); -unity-font-style: bold; position: absolute; top: 36px; left: 671px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Ayuda" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; transition-duration: 0.3s; transition-timing-function: ease-in-out; display: none;">
        <ui:VisualElement name="MascaraAyuda" style="flex-grow: 1; overflow: hidden; position: absolute; top: 150px; left: 436px; height: 604px; width: 760px; font-size: 16px; background-color: rgba(1, 116, 1, 0.67);">
            <ui:Label text="&#10;&#10;&#10;&#10;&#10;&#10;Lorem Ipsum is simply dummy text of the printing &#10;&#10;and the typesetting industry. Lorem Ipsum has been the&#10;&#10;industry&apos;s standard dummy text ever since the 1500s,&#10;&#10;when an unknown printer took a galley of type and&#10;&#10;scrambled it to make a type specimen book. It has survived&#10;&#10;not only five centuries, but also the leap into electronic&#10;&#10;typesetting, remaining essentially unchanged. It was popularised&#10;&#10; in the 1960s with the release of Letraset sheets containing&#10;&#10;Lorem Ipsum passages, and more recently with desktop&#10;&#10;publishing software like Aldus PageMaker including versions&#10;&#10;of Lorem Ipsum.&#10;" name="TextoAyuda" style="background-color: rgba(0, 113, 0, 0.44); -unity-text-align: upper-center; height: 603px; width: 762px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
            <ui:Button text="X" name="CerrarAyuda" picking-mode="Position" style="font-size: 28px; color: rgb(255, 255, 255); background-color: rgba(0, 100, 0, 0); -unity-font-style: bold; position: absolute; top: 36px; left: 671px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
